# marvel

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/path/marvelmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/path/marvelmobile/application/: App.java
app/src/main/java/com/path/marvelmobile/di/: MScope.java
app/src/main/java/com/path/marvelmobile/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/path/marvelmobile/di/module/: AppModule.java  HomeModule.java
app/src/main/java/com/path/marvelmobile/remote/interactions/: ComicsUseCase.java  DetailUseCase.java  HomeUseCase.java  UseCase.java
app/src/main/java/com/path/marvelmobile/remote/repository/: Repository.java  RepositoryImp.java  ServiceInterface.java
app/src/main/java/com/path/marvelmobile/remote/response/getCharacterComics/: GetCharacterComicsData.java  GetCharacterComicsResponseBody.java  GetCharacterComicsResult.java
app/src/main/java/com/path/marvelmobile/remote/response/getCharacterDetails/: GetCharacterDetailsData.java  GetCharacterDetailsResponseBody.java  GetCharacterDetailsResult.java  Thumbnail.java
app/src/main/java/com/path/marvelmobile/remote/response/getCharacters/: GetCharactersData.java  GetCharactersResponseBody.java  GetCharactersResult.java  Thumbnail.java
app/src/main/java/com/path/marvelmobile/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/path/marvelmobile/ui/characterDetails/: CharacterComicsAdapter.java  CharacterDetailsFragment.java  CharacterDetailsFragmentViewModel.java
app/src/main/java/com/path/marvelmobile/ui/home/: CharacterDetailsFragment.java  CharacterDetailsFragmentViewModel.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/com/path/marvelmobile/utilities/: ApiConstant.java  MD5Helper.java  ServiceUrls.java
app/src/main/java/com/path/marvelmobile/viewModel/: GlobalViewModelFactory.java
app/src/main/res/drawable/: background_tv.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_home.xml  rcview_character_details_item.xml  rcview_home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/path/marvelmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
